#root { 
  text-align: center;
  width: 70%;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.nav-btn{
  width: 150px;
  cursor: pointer;
}


.nav-btn-div{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
 
}

.nav-btn-div:hover{
  background-color: #34a194;
}

table, thead, th, tr, td{
  border: 1px solid black;
  border-collapse: collapse;
}

table{
  min-width: 500px;
}

td{
  padding: 8px 10px;
}

input{
  padding: 5px;
}

select{
  padding: 5px;
}

textarea{
  min-width: 80%;
}
